naver-cloud-sms.accessKey=BRUWIjtkOADNIQLQbWAX
naver-cloud-sms.secretKey=hliIVU98snBrpWj6VbXeyZGZWF2qMyOjuWjt1iq2
naver-cloud-sms.serviceId=ncp:sms:kr:314156364224:sms_practice
naver-cloud-sms.senderPhone=01091480705